{
	"folders": [
		{
			"path": ".",
			"name": "~"
		},
		{
			"path": "./grpc-file-server",
			"name": "grpc-file-server"
		},
		{
			"path": "./grpc-chat-client",
			"name": "grpc-chat-client"
		},
		{
			"path": "./grpc-chat-server",
			"name": "grpc-chat-server"
		},
		{
			"path": "./grpc-video-server",
			"name": "grpc-video-server"
		},
		{
			"path": "./web",
			"name": "web"
		},
		{
			"path": "grpc-cli"
		}
	],
	"settings": {}
}