{
  "ConnectionStrings": {
    "Sql": "Data Source=grpc-video-sql,1434;Initial Catalog=grpc-video;User Id=sa;Password=grpcstreaming!Rul3s",
    "Redis": "redis,allowAdmin=true"
  },
  "FileServerUrl": "http://grpc-file-server:50051",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  }
}
